[gd_scene format=3 uid="uid://bm2iyoccfk7rp"]

[ext_resource type="Script" uid="uid://b8vu7kntrot5b" path="res://demo/demo_unit.gd" id="1"]
[ext_resource type="Script" uid="uid://dctpwobtjgbfi" path="res://addons/lpc_spritesheet_gen/lpc_sprite.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://bt06vcxaf4nau" path="res://demo/paladin_blueprint.tres" id="3"]
[ext_resource type="SpriteFrames" uid="uid://170qje7n2rv0" path="res://demo/skeleton_blueprint.tres" id="4"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D

var alive = true
var right = true

func hurt():
	if alive:
		# animate \"hurt\", wait 2s and make him revive again
		var tween = get_tree().create_tween()
		tween.set_parallel()
		$LPCSprite.anim = \"hurt\"
		alive = false
		for layer in $LPCSprite.get_layers([\"body\", \"head\"]):
			tween.tween_method(layer.set_highlight, Color(0,0,0,1), Color(0,0,0,0), 0.5)
			
		await get_tree().create_timer(2.0).timeout
		$LPCSprite.anim = \"rise\"
		await $LPCSprite.animation_finished
		alive = true
		
func _process(delta):
	if alive:
		var velocity = Vector2(64, 0) if right else Vector2(-32,0)
		position += velocity * delta
		$LPCSprite.animate_movement(velocity)

		# makes him pace left/right
		# right will be faster..
		if global_position.x >= 600:
			right = false
		if global_position.x <= 500:
			right = true
"

[node name="Demo" type="Node2D" unique_id=1988477052]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=284966484]
self_modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(300, 100)
offset_right = 1.0
bbcode_enabled = true
text = "Point mouse to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"
fit_content = true
scroll_active = false

[node name="Node2D" type="Node2D" parent="." unique_id=252306450]
scale = Vector2(2, 2)

[node name="Skeleton" type="Node2D" parent="Node2D" unique_id=1423484438]
position = Vector2(253, 168)
script = SubResource("1")

[node name="LPCSprite" type="AnimatedSprite2D" parent="Node2D/Skeleton" unique_id=774617262]
sprite_frames = ExtResource("4")
animation = &"idle_down"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("2")

[node name="Paladin" type="Node2D" parent="Node2D" unique_id=898872429]
position = Vector2(203.5, 179.5)
script = ExtResource("1")
skeleton_node = NodePath("../Skeleton")

[node name="Label" type="Label" parent="Node2D/Paladin" unique_id=187043599]
self_modulate = Color(1, 1, 1, 0.411765)
text = "text"

[node name="LPCSprite" type="AnimatedSprite2D" parent="Node2D/Paladin" unique_id=716643809]
sprite_frames = ExtResource("3")
animation = &"walk_left"
frame_progress = 0.12030614
centered = false
offset = Vector2(-32, -60)
script = ExtResource("2")
dir = "left"
anim = "run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1510816989]
